{
  "name": "cmt-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "path": "^0.11.14",
    "socket.io": "^0.9.16",
    "socket.io-client": "^0.9.16",
    "http": "0.0.0",
    "connect": "^2.17.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
